curl -X POST --header "Authorization: key=AIzaSyDs2vUqR3PQDlMQTYBhcUtiFdWV-TJbYIE" --Header "Content-Type: application/json" https://fcm.googleapis.com/fcm/send -d "{\"to\":\"exGagE5nbTA:APA91bGp5VOpFFzSVu2bMXi0Rf8_DIpNoDaPlR7M4t0yRuQwczt_e9wRseBjqDMmTihkQCbKRiq80nfXbQYqzLf2Nnjg1yPV5x73rYIfC_I0_zFOglvIa23Zbcu81WzGFMk06iS763Nl\",\"notification\":{\"body\":\"Firebase\",\"title\" : \"NewsMagazine.com\"},\"data\":{\"volume\":\"3.21.15\",\"contents\":\"http://www.news-magazine.com/world-week/21659772\"}, \"priority":\"10"}"


{"to" : "bk3RNwTe3H0:CI2k_HHwgIpoDKCIZvvDMExUdFQ3P1...",
  "priority" : "normal",
  "notification" : {
    "body" : "This week's edition is now available.",
    "title" : "NewsMagazine.com",
    "icon" : "new"
  },
  "data" : {
    "volume" : "3.21.15",
    "contents" : "http://www.news-magazine.com/world-week/21659772"
  }
}